파일명 / 1프레임 사이즈 / 전체 프레임 갯수(가로*세로) / 전체 사이즈

캐릭터_IDLE / 51x75 / 2*1 / 102x75
캐릭터_ATTACK / 67x85 / 4*2 / 268x170
캐릭터_WALK / 46x77 / 4*2 / 184x154
캐릭터_RUN / 69x79 / 4*2 / 276x158
캐릭터_JUMP / 54x82 / 7*2 / 378x164
캐릭터_DROP / 54x82 / 2*1 / 108x82
캐릭터_UP / 64x83 / 2*1 / 128x83
캐릭터_PUSH_WALK / 50x78 / 4*2 / 200x156 
캐릭터_PUSH_RUN / 58x75 / 2*2 / 116x150
캐릭터_DIE_1 / 91x85 / 6*2 / 546x170
캐릭터_DIE_2 / 91x79 / 6*2 / 546x158
캐릭터_KICK / 56x77
캐릭터_ROLL / 64x62 / 2*2 / 128x124
캐릭터_FLY / 132x137 / 6*2 / 792x274
캐릭터_RESPWAN / 122x138 / 19*1 / 2318x138
캐릭터_BULLET1 / 48x48 / 6*2 / 288x96
캐릭터_BULLET2 / 48x48 / 6*2 / 288x96